source 'https://rubygems.org'
ruby '2.2.1'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass'
gem 'devise', '~> 3.4.1'
gem 'paperclip', '~> 4.2.1'
gem 'aws-sdk', '< 2.0'
gem 'masonry-rails', '~>0.2.4'
gem 'will_paginate', '~> 3.0.7'
gem 'will_paginate-bootstrap'
gem 'sdoc', '~> 0.4.0', group: :doc



group :development, :test do
	 gem 'sqlite3'

	 gem 'byebug'

 	 gem 'web-console', '~> 2.0'

 	 gem 'spring'
end

group :production do
     gem 'pg'
     gem 'rails_12factor'
end
  
